<?xml version="1.0" encoding="utf-8"?>
<package>
	<metadata>
		<id>DevFx.Data</id>
		<version>1.0.$WCREV$.0</version>
		<title>DevFx Data</title>
		<authors>R2</authors>
		<description>DevFx Data, HTB Develop Framework For .NET, Data Access Module</description>
		<projectUrl>http://devfx.codeplex.com/</projectUrl>
		<licenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</licenseUrl>
		<dependencies>
			<dependency id="DevFx.Lite" version="1.0.99103" />
			<dependency id="DevFx" version="1.0.99104" />
		</dependencies>
	</metadata>
</package>