<?xml version="1.0" encoding="utf-8"?>
<package>
	<metadata>
		<id>DevFx.Extensions</id>
		<version>1.0.$WCREV$.0</version>
		<title>DevFx Extensions</title>
		<authors>R2</authors>
		<description>DevFx Extensions, HTB Develop Framework For .NET, Service Runner Module, etc.</description>
		<projectUrl>http://devfx.codeplex.com/</projectUrl>
		<licenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</licenseUrl>
		<dependencies>
			<dependency id="DevFx.Lite" version="1.0.86734.0" />
			<dependency id="DevFx" version="1.0.86734.0" />
		</dependencies>
	</metadata>
</package>